<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhilesh</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Poppins&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img class="top-img" src="images/cloud.png" alt="Cloud_image">
        <h1 class="name">I'm Akhilesh </h1>
        <h2 class="dev-h2">A Web Developer</h2>
        <img  class='bottom-cloud' src="images/cloud.png" alt="Cloud_image">
        <img  src="images/mountain.png" alt="mountain_image">

    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="dp" src="images/pp.png" alt="Profile-image">
          <h2>Hello.</h2>
          <p class="intro">i am a web devloper having experience of working as intern, waiting for the oppurtunity to show case my talent explore the world of web.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-image" src="images/pngegg.png" alt="code-image">
            <h3>Development</h3>
            <p>interested in working as Developer, To face new challenges which help me gain Knowledge </p>
          </div>
          <div class="skill-row">
            <img class="row-image" src="images/pngegg (1).png" alt="code-image">
            <h3>C/C++</h3>
            <p>I do have a good Knowledge of C & C++</p>
            <h3>Java</h3>
            <p>explored some concepts of java while studying & yet to explore more</p>
            <h3>HTML/CSS</h3>
            <p>Having strong hands on experience</p>
            <h3>Primere-pro</h3>
            <p>Some good Video Editing Skills as an extra interest</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Wanna know more about me?</h3>
          <p class="contact-msg">Let's Have a Conversation ? let me know how Awesome you are...! </p>
          <a class="btn" href="mailto:akhilesh.r2000@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Akhilesh R.</p>
      </div>
      
</body>
</html>